<!DOCTYPE html>
<html>
<head>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>SUPERSPORT</title>
</head>
<body bgcolor="grey">
<h2>SUPERSPORT
</h2>
<hr>
<h3>Bienvenidos a la tienda SUPERSPORT, aquí encontrarás de todo relacionado con deportes como son el boxeo y el baloncesto</h3>
   <h3 style="color:red"> BOXEO</h3>
<a href="Boxeo.html">ACCEDER</a>
<br>
<h3 style="color:orange">BALONCESTO</h3>
  <dl>
    <a href="baloncesto.html">ACCEDER</a>
  </dl>
<br>
<h3 style="color:blue"><u>HORARIOS</u></h3>
  <dl>
    <a href="HORARIOS.html">ACCEDER</a>
  </dl>
  <h3 style="color:purple">Deja tu reseña AQUÍ</h3>
   <a href="Opiniones.html">VALÓRANOS</a>

</body>

</html>